
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Pacifico&display=swap');



 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #24252a; */l
    
    
}




/* nav-bar section */
li, a, button{
    font-family:"kanit",sans-serif;
    font-weight: 900;
    font-size:1em;
    color: lightblue;
    text-decoration: none;

    
}

header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px ;
    background-color: rgb(28, 50, 50); 
}

.logo{
    cursor:pointer;
    border-radius: 15px 15px 15px 15px;


}

.navContainer{
    list-style: none;

}

.navContainer li{

    display: inline-block;
    padding: 0px 20px;


}

.navContainer li a{

    transition: all 0.3s ease 0s;
}

.navContainer li a:hover{

    color: rgb(0, 136, 169,1) ;
}

button{

    padding: 9px 25px;
    background-color: rgb(0, 136, 169,1);
    border:none;
    /* border-radius:50px; */
    border-radius: 15px 15px 15px 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

button:hover{

    color: rgb(0, 13, 16,0.8);
}
/* end on nav-section */




/* introduction section */
.name-sec{
    display: flex;
    justify-content: center;
    padding: 28px;
    margin: 5%;
}


.engineer-sec{

    display: flex;
    padding: 9px;
    font-size: 2em;
    justify-content: center;
    flex-wrap: wrap;
   
}



/* Bootcamp page layout start. */



  
   body {
    font-family: "Inter", sans-serif;
    
  } 
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    /* text-transform: uppercase; */
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }

  .background-image{
    background-image: url("./images/devBackground.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height:100vh;
    
  }
  
   
  
  main {
    background: #84ffff;
    grid-area: main;
    
    /* border-radius: var(--main-radius); */
    /* padding-top: var(--main-padding); */
  }
  
  #sidebar {
    /* background: #18ffff; */
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

  }
  
  #content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
 
  
   @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        
    }
  }
   


  /*  layout still need work on */